@import "../theme";

.row, .col {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

#mainContent {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.mat-toolbar {
    background: darken(@primaryColor, 10%);
    padding: 0.5rem;

    span {
        .margin-x(1rem);
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &:focus {
            outline: none;
        }
    }
}

#site-logo {
    display: block !important;
    height: 100%;

    img {
        object-fit: contain;
        overflow: hidden;
        max-height: 100%;

        &:hover {
            transform: scale(1.1);
        }

        transition: transform 0.2s;
    }
}

#site-title {
    div {
        padding: 0;
        margin: 0;
    }

    #site-subtitle {
        font-size: small;
    }
}

#right-links {
    display: flex;
    flex-direction: row;
    align-items: center;

    &> * {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

#profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: white;

    &:active {
        outline: none;
    }

    img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.9);
        object-fit: cover;
        vertical-align: center;
    }
}

#greeting[disabled] {
    color: initial;
}

#loading {
    position: fixed;

    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 100%;
    overflow: hidden;

    background: rgba(0, 0, 0, 0.3);

    .mat-progress-spinner {
        margin-top: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}
