@import "../../theme";

#subtitle {
    font-size: 1rem;
    font-style: italic;
    .padding-x(0.5rem);
}

button {
    .margin-x(0.5rem);
}

td {
    .padding-x(1rem);
}

.label {
    font-weight: bold;
}

.value {
    text-align: right;
}

.mat-icon {
    vertical-align: middle;
}

.mat-form-field {
    width: 100%;
}

.row {
    .margin-y(0.5rem);
}
