@import "../../theme";

#subtitle {
    font-size: 1rem;
    font-style: italic;
    .padding-x(0.5rem);
}

button {
    .margin-x(0.5rem);
}

fieldset {
    margin-top: 2rem;
    border-radius: 1rem;
    padding: 1rem;

    legend {
        .padding-x(1rem);
    }
}
