@import "../theme";

#mainContent {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.mat-toolbar {
    background: darken(@primaryColor, 10%);
    padding: 0.5rem;

    span {
        .margin-x(1rem);
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &:focus {
            outline: none;
        }
    }
}

#site-logo {
    display: block !important;
    height: 100%;

    img {
        object-fit: contain;
        overflow: hidden;
        max-height: 100%;

        &:hover {
            transform: scale(1.1);
        }

        transition: transform 0.2s;
    }
}
