proxy_cache_path    /var/cache/nginx
                    levels=1:2
                    keys_zone=tile_cache:1m
                    max_size=2g
                    inactive=30d
                    use_temp_path=off;

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass https://maps.wikimedia.org/;
        proxy_set_header User-Agent "bug-collections.org/0.1 evin@scan-bugs.org";

        proxy_cache tile_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }
}