#sign-in {
    background: none;
    border: none;
    cursor: pointer;

    display: flex;
    align-items: center;

    height: 3rem;
    max-height: 100%;

    #normal, #pressed {
        max-height: 100%;
    }

    #normal {
        display: initial;
    }

    #pressed {
        display: none;
    }

    &:focus {
        border: none;
        outline: none;
    }

    &:active {
        #normal {
            display: none;
        }

        #pressed {
            display: initial;
        }
    }
}
