@import "../../common";

a {
    text-decoration: none;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    vertical-align: middle;

    &:disabled {
        opacity: 50%;
        cursor: not-allowed;
    }
}

.mat-list-item {
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.1);
    .margin-y(1rem);

    &:hover {
        background: rgba(0, 0, 0, 0.2);
    }
}

.mat-form-field {
    .margin-x(1rem);
}

.form-btn {
    .margin-x(0.5rem);
}
