#loading {
    position: fixed;

    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 100%;
    overflow: hidden;

    background: rgba(0, 0, 0, 0.3);

    .mat-progress-spinner {
        margin-top: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}
