#login-container {
    border: 0.2rem solid purple;
    border-radius: 2rem;
    padding: 2rem;
    max-width: 25%;

    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;

    .mat-form-field {
        width: 100%;
    }

    @media only screen and (max-width: 600px) {
        max-width: 100%;
    }
}
