.margin-x(@margin) {
    margin-left: @margin;
    margin-right: @margin;
}

.margin-y(@margin) {
    margin-top: @margin;
    margin-bottom: @margin;
}

.padding-x(@padding) {
    padding-left: @padding;
    padding-right: @padding;
}

.padding-y(@padding) {
    padding-top: @padding;
    padding-bottom: @padding;
}
