/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

#mainContent {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
