@import "../../theme";

@toolbarHeight: 64px;

.mat-toolbar-single-row {
    height: @toolbarHeight;
}

#map {
    width: 100vw;
    height: calc(100vh - @toolbarHeight);

    margin-top: -1rem;
    .margin-x(-2rem);
}
